{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-SQKJ3UE\\SQLEXPRESS;database=OrderTask;Integrated Security=true;",
    "AllowedHosts": "*"
  }
